{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "nodemon concurrently config.js ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-stream": "^0.8.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "localtunnel": "^2.0.2",
    "mssql": "^10.0.2",
    "node-localstorage": "^3.0.5",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/localtunnel": "^2.0.4",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.11.16",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "^5.3.3"
  }
}
